{{/* Get remote data. */}}
{{ $data := dict }}
{{ $url := printf "%s/api/v1/site" (getenv "CMS_API_URL") }}
{{ $opts := dict
  "headers" (dict "Authorization" (printf "Bearer %s" (getenv "CMS_API_TOKEN")))
}}
{{ with try (resources.GetRemote $url $opts) }}
  {{ with .Err }}
    {{ errorf "Unable to get remote resource %s: %s" $url . }}
  {{ else with .Value }}
    {{ $data = . | transform.Unmarshal }}
  {{ else }}
    {{ errorf "Unable to get remote resource %s" $url }}
  {{ end }}
{{ end }}

{{ $sections := slice }}

{{ range $data.pages }}
  {{ $path := .path | strings.TrimRight "/" | strings.TrimLeft "/" }}
  {{ $section :=  split $path "/" | first 1 }}
  {{ $sections = $sections | append $section | uniq }}
{{ end }}

{{/* Add pages and page resources. */}}
{{ range $data.pages }}
  {{ $content := dict "mediaType" "text/html" "value" "" }}

  {{ $params := dict
    "meta_title" .meta_data.meta_title
    "meta_description" .meta_data.meta_description
    "meta_keywords" .meta_data.meta_keywords
    "subline" .subline
    "lead_text" .lead_text
    "sections" (sort .sections "position")
  }}
  {{ $dates := dict "date" (time.AsTime $data.updated_at) }}
  {{ $path := .path | strings.TrimRight "/" | strings.TrimLeft "/" }}
  {{ $kind := "page" }}

  {{ if in $sections $path }}
    {{ $kind = "section" }}
  {{ end }}

  {{ $type := printf "cms_layout_%s" (replaceRE "([a-z0-9])([A-Z])" "${1}_${2}" .layout) | lower }}

  {{ $page := dict
    "content" $content
    "kind" $kind
    "params" $params
    "path" $path
    "type" $type
    "title" .title
  }}

  {{ $.AddPage $page }}
{{ end }}

{{/* Add home page */}}
{{ with $data.start_page }}
  {{ $content := dict "mediaType" "text/html" "value" "" }}

  {{ $params := dict
    "meta_title" .meta_data.meta_title
    "meta_description" .meta_data.meta_description
    "meta_keywords" .meta_data.meta_keywords
    "subline" .subline
    "lead_text" .lead_text
    "image_url" .image_url
    "author" $data.author "isbn" $data.isbn "rating" $data.rating "tags" .tags
    "sections" (sort .sections "position")
  }}
  {{ $dates := dict "date" (time.AsTime $data.updated_at) }}

  {{ $type := printf "cms_layout_%s" (replaceRE "([a-z0-9])([A-Z])" "${1}_${2}" .layout) | lower }}

  {{ $page := dict
    "content" $content
    "kind" "home"
    "params" $params
    "type" $type
    "title" .title
  }}

  {{ $.AddPage $page }}
{{ end }}
